### POST request to example server
POST http://localhost:8082/api/activities
Content-Type: application/json
Accept: application/json

{
  "userId": "89852dfd-d526-4521-bfba-78a96bcfc865",
  "type": "RUNNING",
  "duration": 20,
  "distance": 0.8,
  "caloriesBurned": 2800,
  "startTime": "2025-03-12T10:00:00Z",
  "additionalMetrics": {
    "distance": 0.8,
    "averageSpeed": 5.3,
    "maxHeartRate": 170
  }
}


###
GET http://localhost:8082/api/activities
X-User-ID: 2

###
GET http://localhost:8082/api/activities/68124068a2cde208479a6108
